RAMEN_CLI_FULLNAME=Ramen
RAMEN_CLI_COMMAND_ROOT=ramen-cli
RAMEN_CLI_DOC_URL=http://DOC_URL.cl
RAMEN_RCFILE=.ramenrc.yaml
RAMEN_CONFIG_COMPANIES_AVAILABLES=Sodimac,Seguros Falabella,Peinau (fif)
RAMEN_CONFIG_CLUSTERS_AVAILABLES=Sandbox,Production

